zend_extension=xdebug.so

; XDebug default setup
xdebug.client_port=9003
xdebug.client_host="host.docker.internal"
xdebug.start_with_request=yes
xdebug.discover_client_host=1
xdebug.mode=off
xdebug.idekey=PHPSTORM

; XDebug logs
xdebug.log=/app/var/xdebug/xdebug.log
xdebug.log_level=0

; XDebug profiles
xdebug.output_dir=/app/var/xdebug/profiles
xdebug.profiler_output_name=cachegrind.out.%p
xdebug.use_compression=false